{
  "name": "design-patterns",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "start": "tsc-watch --onSuccess 'npm run run-app'",
    "run-app": "node dist/index.js"
  },
  "author": "Rehman Akram",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "tsc-watch": "^6.2.0",
    "typescript": "^5.5.3"
  }
}
